spring.application.name=LiterAlura

#conectar a base de datos 
spring.datasource.url=jdbc:postgresql://${DB_HOST_POSTGRE}/${DB_NAME}
spring.datasource.username=${DB_USER_POSTGRE}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format.sql=true
